<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>Register-Form</title>

<!-- Some Styles For Better View -->   
    <style>
      
      body{
        background-color: #f2f6ff;
        margin: 0;
      }
      
      form{
        background-color: white;
        border: 1px solid #ccc;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        text-align: center;
      }

      h1{
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
      }  
/* For Social Media Icons */  
      .social-icon{
        width: 50px;
        height: 50px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;
      }
      
      .input-container{
        padding-top: 80px;
        padding-bottom: 40px;
        padding-right: 80px;
        padding-left: 80px;
      }
      
      input{
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
        outline: none;
      }
      
      button{
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: none;
      }
/* For  The Word - "Register" */
      #form-heading{
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
      }
/* For Container Of Social Media Icons-links */
      #social-wrapper{
        background-color: #f2f6ff;
        padding: 24px;
      }
      
    </style>
  </head>

<!-- Body Part -->

  <body>
<!-- Forms To Fill -->
    <form>
        <h1 style="text-align: center;" id="form-heading">Register</h1>

<!-- Social Media Icons-Links -->        
        <div id="social-wrapper">
          <a href="https://google.com"><img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo"/></a>
          <a href="https://www.facebook.com/abdulahad.rizakulov"><img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Logo"/></a>
          <a href="https://github.com/SpeedyM282"><img class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="GitHub Logo"/></a>
          <a href="https://www.linkedin.com/in/abdulakhad-rizakulov-181a50210"><img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn Logo"/></a>
        </div>

<!-- Input Fields For Getting Info Of The User -->
        <div class="input-container">
          <input type="text" placeholder="Username" name="username" required>
          <input type="text" placeholder="Email" name="email" required>
          <input type="password" placeholder="Password" name="psw" required>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <button type="submit" style="text-align: center;">Register</button>
      </div>
    </form>

<!-- The End -->
  </body>
</html>